<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindo día</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="encabezado">
        <h1>✅ +40 ENTREGAS REALIZADAS</h1>

        <p class="subtitulo">
            Gracias por la confianza de cada cliente.
        </p>

        <div class="beneficios">
            <p>⭐ Evidencias reales</p>
            <p>📸 Capturas originales</p>
            <p>🔒 Transparencia total</p>
        </div>

        <h2>⬇ Explora la galería ⬇</h2>
    </section>

    <div id="galeria"></div>

    <script src="js/app.js"></script>

</body>
</html>